<!DOCTYPE html>
<!--https://fors.tistory.com/390 css, html 파일 분리 시 참고 -->
<html>
<head>
    <meta charset="utf-8">
    <title>좌표로 주소를 얻어내기</title>
    <style>
        *{margin:0px;padding:0px}
        html, body {height: 100%;}
        .header {line-height:55px;height:55px;background: rgba(211,211,211,0.22)}
        .content{height: 100%}
        .nav {width:30%;float:left;height:100%}
        .map_wrap {width:70%;float:right;position:relative;height:100%;}
        .hAddr {left:10px;top:10px;border-radius:2px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;}
        #map {width:100%;height:100%;position:relative;overflow:hidden;}
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e978aab3573730b163b2381c11003519&libraries=services"></script>
<body>
    <div class = "header"></div>
        <div class="content">
            <div class="nav">

            </div>
            <div class="map_wrap">
                <div id="map"></div>
                <div class="hAddr"></div>
            </div>
            <script src="js/kakaoMapApi.js"></script>
        </div>
</body>
</html>